#spring.datasource.url=jdbc:mysql://db4free.net:3306/springbairflight
#spring.datasource.username=sriniuser
#spring.datasource.password=srinipwd

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db_1

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12379759
#spring.datasource.username=sql12379759
#spring.datasource.password=jcB2iBwc1g

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.devtools.restart.trigger-file=.reloadtrigger
