#MySQL Correct Entries - Start
#spring.datasource.url=jdbc:mysql://db4free.net:3306/springbairflight
#spring.datasource.username=sriniuser
#spring.datasource.password=srinipwd
#MySQL Correct Entries - End

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12379759
#spring.datasource.username=sql12379759
#spring.datasource.password=jcB2iBwc1g

#MySQL Correct Entries - Start
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#MySQL Correct Entries - End

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.devtools.restart.trigger-file=.reloadtrigger

#H2 Correct Entries - Start
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#enabling the H2 console  
spring.h2.console.enabled=true
#H2 Correct Entries - End
